# Gibbed.Panopticon

./: .appveyor.yml  .gitmodules  Directory.Build.props  Panopticon.sln  README.md
projects/Gibbed.Buffers/: Gibbed.Buffers.csproj  IArrayBufferWriter.cs  PooledArrayBufferWriter.cs
projects/Gibbed.Panopticon.Common/: Gibbed.Panopticon.Common.csproj  PaddingHelpers.cs  ProjectHelpers.cs  SimpleBufferWriter.cs  StreamHelpers.cs
projects/Gibbed.Panopticon.Common/Hashing/: CRC32.cs
projects/Gibbed.Panopticon.Common/Math/: AABB.cs  Vector3.cs  Vector4.cs
projects/Gibbed.Panopticon.ExportItemSpec/: Gibbed.Panopticon.ExportItemSpec.csproj  Program.cs
projects/Gibbed.Panopticon.ExportMessages/: Gibbed.Panopticon.ExportMessages.csproj  Program.cs
projects/Gibbed.Panopticon.ExportSpec/: Gibbed.Panopticon.ExportSpec.csproj  Program.cs
projects/Gibbed.Panopticon.FileFormats/: ArchiveFile.cs  ArchivePathComparer.cs  BaseSpecFile.cs  GameVersion.cs  Gibbed.Panopticon.FileFormats.csproj  ILabel.cs  ILabeler.cs  ISpec.cs  ItemSpecFile.cs  LabelerBase.cs  LabelerHelpers.cs  LanguageMessageFile.cs  MachineItemSpecFile.cs  ModelFile.cs  SpecFileExtensions.cs  SpecFileType.cs
projects/Gibbed.Panopticon.FileFormats/Archives/: Entry.cs  FileHeader.cs
projects/Gibbed.Panopticon.FileFormats/Bundles/: FileHeader.cs
projects/Gibbed.Panopticon.FileFormats/ItemSpecs/: CitizenFirstName.cs  CitizenFirstNameSpec.cs  CitizenGender.cs  CitizenLastName.cs  CitizenLastNameSpec.cs  CraftRecipe.cs  CraftRecipeSpec.cs  DropItem.cs  DropItemLot.cs  DropItemLotSpec.cs  DropItemSpec.cs  FieldItemLotTable.cs  FieldItemLotTableSpec.cs  FileHeader.cs  FileVersion.cs  Helpers.cs  IItemSpec.cs  ILabel.cs  ILabeler.cs  Item.cs  ItemSorting.cs  ItemSpec.cs  ItemType.cs  Labeler.cs  LabelerHelpers.cs  Material.cs  ProductionRecipe.cs  ProductionRecipeResult.cs  ProductionRecipeSpec.cs  RewardCitizenLot.cs  RewardCitizenLotItem.cs  RewardCitizenLotSpec.cs  StringPool.cs  TableHeader.cs  TableInfo.cs  Unknown70.cs  Unknown70Entry.cs  Unknown70Spec.cs  Unknown80.cs  Unknown80Spec.cs  (+21 more)
projects/Gibbed.Panopticon.FileFormats/LanguageMessages/: FileHeader.cs  Message.cs  MessageHeader.cs
projects/Gibbed.Panopticon.FileFormats/MachineItemSpecs/: FileHeader.cs  Helpers.cs  Labeler.cs  MachineItemLotSpec.cs  PartDropItem.cs  PartDropItemLotSpec.cs  SmallTableHeader.cs  SmallTableInfo.cs  StringPool.cs  TableHeader.cs  TableInfo.cs
projects/Gibbed.Panopticon.FileFormats/Models/: FileHeader.cs  FileVersion.cs  IndexBuffer.cs  IndexBufferHeader.cs  Material.cs  Mesh.cs  MeshHeader.cs  Model.cs  ModelHeader.cs  PrimitiveType.cs  Submesh.cs  SubmeshHeader.cs  VertexFlags.cs
projects/Gibbed.Panopticon.ImportItemSpec/: Gibbed.Panopticon.ImportItemSpec.csproj  Program.cs
projects/Gibbed.Panopticon.ImportMessages/: Gibbed.Panopticon.ImportMessages.csproj  Program.cs
projects/Gibbed.Panopticon.ImportSpec/: Program.cs
projects/Gibbed.Panopticon.Pack/: Gibbed.Panopticon.Pack.csproj  Program.cs
projects/Gibbed.Panopticon.Unpack/: Gibbed.Panopticon.Unpack.csproj  Program.cs
projects/Hexarc.Serialization.Union/: Hexarc.Serialization.Union.csproj
