<Project>
  <PropertyGroup>
    <GibbedBuffers_TargetFrameworksToBuild>net48</GibbedBuffers_TargetFrameworksToBuild>
    <GibbedIO_TargetFrameworksToBuild>net48</GibbedIO_TargetFrameworksToBuild>
    <GibbedMemory_TargetFrameworksToBuild>net48</GibbedMemory_TargetFrameworksToBuild>
    <NDeskOptions_TargetFrameworksToBuild>net48</NDeskOptions_TargetFrameworksToBuild>
  </PropertyGroup>
</Project>