<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Hexarc.Serialization.Union</PackageId>
    <Version>3.0.1</Version>
    <Authors>Max Koverdyaev</Authors>
    <Company>Hexarc Software</Company>
    <PackageTags>Tagged Union;Discriminated Union;Serialization;Json</PackageTags>
    <PackageProjectUrl>https://github.com/hexarc-software/hexarc-serialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hexarc-software/hexarc-serialization</RepositoryUrl>
    <Description>
      This package helps to serialize .NET/C# classes hierarchy as a tagged union (also known as a discriminated union).
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
